<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljf-NY-zrs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cZA-Cl-IRD">
            <objects>
                <collectionViewController id="BpN-38-tP6" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hO5-wc-zkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1MP-Xp-11P">
                            <size key="itemSize" width="145" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="zS3-dD-gOc">
                                <rect key="frame" x="30" y="15" width="145" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-F0-k8P">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="1zz-4u-cFp"/>
                                                <constraint firstAttribute="height" constant="145" id="UBL-Yc-G9X"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gTw-F0-k8P" firstAttribute="centerY" secondItem="zS3-dD-gOc" secondAttribute="centerY" id="I52-Ib-egz"/>
                                    <constraint firstItem="gTw-F0-k8P" firstAttribute="centerX" secondItem="zS3-dD-gOc" secondAttribute="centerX" id="TZC-dk-NNy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gTw-F0-k8P" secondAttribute="bottom" constant="-8" id="akp-Yp-Vpo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gTw-F0-k8P" secondAttribute="trailing" constant="-8" id="e4Z-2T-OsP"/>
                                    <constraint firstItem="gTw-F0-k8P" firstAttribute="leading" secondItem="zS3-dD-gOc" secondAttribute="leadingMargin" constant="-8" id="lri-Zb-cdo"/>
                                    <constraint firstItem="gTw-F0-k8P" firstAttribute="top" secondItem="zS3-dD-gOc" secondAttribute="topMargin" constant="-8" id="tqj-M0-fh0"/>
                                </constraints>
                                <size key="customSize" width="145" height="144"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BpN-38-tP6" id="X9I-Rf-bC9"/>
                            <outlet property="delegate" destination="BpN-38-tP6" id="2cS-aV-5W5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N8C-D4-1fq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9n-Xp-Qhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdt-cc-pQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljf-NY-zrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYU-Xk-FP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpN-38-tP6" kind="relationship" relationship="rootViewController" id="GeE-4i-2z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-6S-sF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
