<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexander/Documents/iOS%20Development/Course%20Projects/100DaysOfSwift/Projects/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2827&amp;EndingColumnNumber=21&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=626694284.330047"
         lockedSize = "{566, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexander/Documents/iOS%20Development/Course%20Projects/100DaysOfSwift/Projects/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3438&amp;EndingColumnNumber=18&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=626694284.331205"
         lockedSize = "{476, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
